<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/yaoliwei/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/yaoliwei/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/yaoliwei/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/yaoliwei/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/yaoliwei/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/yaoliwei/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/yaoliwei/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="「本原创文章首发于个人博客网站，如需转载请联系本人，微信belive541。」以下内容出于个人思考和结合他人文章分析，若有雷同侵权问题，请联系本人 以用户为中心，就是要用最好的方式帮助用户成长，就是要满足用户更长远的真实需求。 1.什么是用户体验设计1.1 设计不等于艺术艺术是感性的，设计是相对理性，精密的，有逻辑关系的。艺术是作者个人的意识，而设计是要真正的解决用户的实际问题。设计师即需要灵感和">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《破茧成蝶-用户体验设计师的成长之路》读书笔记">
<meta property="og:url" content="https://leobeyong.github.io/yaoliwei/2019/02/19/破茧成蝶读书笔记/index.html">
<meta property="og:site_name" content="Leoyao Design">
<meta property="og:description" content="「本原创文章首发于个人博客网站，如需转载请联系本人，微信belive541。」以下内容出于个人思考和结合他人文章分析，若有雷同侵权问题，请联系本人 以用户为中心，就是要用最好的方式帮助用户成长，就是要满足用户更长远的真实需求。 1.什么是用户体验设计1.1 设计不等于艺术艺术是感性的，设计是相对理性，精密的，有逻辑关系的。艺术是作者个人的意识，而设计是要真正的解决用户的实际问题。设计师即需要灵感和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://leobeyong.github.io/yaoliwei/images/xuqiu.jpg">
<meta property="og:image" content="https://leobeyong.github.io/yaoliwei/images/chanpindingwei.jpg">
<meta property="og:image" content="https://leobeyong.github.io/yaoliwei/images/chanpinxuqiu.jpg">
<meta property="og:image" content="https://leobeyong.github.io/yaoliwei/images/banbenxiugai.jpg">
<meta property="og:image" content="https://leobeyong.github.io/yaoliwei/images/yewuliucheng.jpg">
<meta property="og:image" content="https://leobeyong.github.io/yaoliwei/images/shejiguihua.jpg">
<meta property="og:image" content="https://leobeyong.github.io/yaoliwei/images/liuchengbiaozhu.jpg">
<meta property="og:image" content="https://leobeyong.github.io/yaoliwei/images/kaohebiaozhun.jpg">
<meta property="og:image" content="https://leobeyong.github.io/yaoliwei/images/zhunzemiaoshu.jpg">
<meta property="og:image" content="https://leobeyong.github.io/yaoliwei/images/wentipaiji.jpg">
<meta property="og:image" content="https://leobeyong.github.io/yaoliwei/images/pingpai.jpg">
<meta property="og:updated_time" content="2019-04-10T12:58:52.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《破茧成蝶-用户体验设计师的成长之路》读书笔记">
<meta name="twitter:description" content="「本原创文章首发于个人博客网站，如需转载请联系本人，微信belive541。」以下内容出于个人思考和结合他人文章分析，若有雷同侵权问题，请联系本人 以用户为中心，就是要用最好的方式帮助用户成长，就是要满足用户更长远的真实需求。 1.什么是用户体验设计1.1 设计不等于艺术艺术是感性的，设计是相对理性，精密的，有逻辑关系的。艺术是作者个人的意识，而设计是要真正的解决用户的实际问题。设计师即需要灵感和">
<meta name="twitter:image" content="https://leobeyong.github.io/yaoliwei/images/xuqiu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/yaoliwei/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leobeyong.github.io/yaoliwei/2019/02/19/破茧成蝶读书笔记/"/>



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <title>《破茧成蝶-用户体验设计师的成长之路》读书笔记 | Leoyao Design</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/yaoliwei/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leoyao Design</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/yaoliwei/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/yaoliwei/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/yaoliwei/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/yaoliwei/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            文章分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leobeyong.github.io/yaoliwei/yaoliwei/2019/02/19/破茧成蝶读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姚力玮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/yaoliwei/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leoyao Design">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《破茧成蝶-用户体验设计师的成长之路》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-19T17:26:30+08:00">
                2019.02.19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/yaoliwei/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>「本原创文章首发于个人博客网站，如需转载请联系本人，微信belive541。」</em><br>以下内容出于个人思考和结合他人文章分析，若有雷同侵权问题，请联系本人</p>
<p>以用户为中心，就是要用最好的方式帮助用户成长，就是要满足用户更长远的真实需求。</p>
<h2 id="1-什么是用户体验设计"><a href="#1-什么是用户体验设计" class="headerlink" title="1.什么是用户体验设计"></a>1.什么是用户体验设计</h2><h3 id="1-1-设计不等于艺术"><a href="#1-1-设计不等于艺术" class="headerlink" title="1.1 设计不等于艺术"></a>1.1 设计不等于艺术</h3><p>艺术是感性的，设计是相对理性，精密的，有逻辑关系的。艺术是作者个人的意识，而设计是要真正的解决用户的实际问题。设计师即需要灵感和天赋，更需要我们后天的努力，优秀的设计不是一蹴而就的，而是需要慢慢磨练出来的。</p>
<p>###1.2 用户体验是什么<br>用户体验就是用户在使用一个产品的直接主观感受。用户体验设计是解决用户的某个实际问题，用户体验设计首先是理性的，其次才是感性。设计方案能够解决了用户的实际问题，又能给用户带来好的感受，用户才容易感动满足。</p>
<h3 id="1-3-用户体验设计的特征"><a href="#1-3-用户体验设计的特征" class="headerlink" title="1.3 用户体验设计的特征"></a>1.3 用户体验设计的特征</h3><p>严谨，理性，创意<br>提供特定问题的解决方案，（在设计之前，我们要知道自己设计的目标是什么，要为什么人解决怎样的问题，怎么去解决问题。）<br>不让用户思考<br>趣味横生，（趣味性可以让你的设计产生难以忘怀的体验，我们需要抓住用户的心理与行为习惯，同时增加趣味性。）</p>
<h3 id="1-4-用户体验设计的精益之道"><a href="#1-4-用户体验设计的精益之道" class="headerlink" title="1.4 用户体验设计的精益之道"></a>1.4 用户体验设计的精益之道</h3><p>热爱生活，细心观察，勇于改变，（我们需要细心观察我们生活中的每一个不如意的地方，洞察我们生活中的任何一个细节，这样或许会改变我们的世界）<br>善于观察，（设计是解决人的问题，我们需要换位思考，真正把自己当成一个用户去思考，多些注意观察普通人的日常行为习惯，我们不能以偏概全，要从问题的背后挖掘真正的原因，归纳人的共性。）<br>理性的思路，（设计师需要认清设计的本质，发现问题，如何去为有这些问题的人去解决这个问题，我们需要思考如何解决，如何有趣味性地解决）<br>亲自使用，体验，（只有把自己当成一个真实的用户，在真实的场景中使用我们的产品，我们才能发现真正的问题）<br>多听用户的真实声音，（闭门造车，没有用户真实的声音，做不出好的产品）<br>留心好设计，在别人的优秀作品上面优化，自己才能走得更远。</p>
<h2 id="2-什么是交互设计"><a href="#2-什么是交互设计" class="headerlink" title="2.什么是交互设计"></a>2.什么是交互设计</h2><p>交互设计就是通过分析用户心理模型，设计任务流程，运用交互知识，把业务逻辑（功能规格或者内容需求）以用户能理解的方式表达给用户，最终实现产品战略（公司需求和用户需求的最佳平衡点）的过程。交互设计的产物有，竟品分析文档，用户反馈整理，流程图，设计草图，设计原型，等。交互设计师的能力与工作需求，设计，沟通，宣传，执行，根据设计方案，确保最终的产出和自己的设计方案没有偏差，上线之后持续跟进，快速迭代。<br>交互设计师更加注重创意与逻辑，细节，设计目标更纯粹，工作上面更加专注，设计方法更专业。</p>
<h3 id="2-1-如何在项目中体验自己的价值"><a href="#2-1-如何在项目中体验自己的价值" class="headerlink" title="2.1  如何在项目中体验自己的价值"></a>2.1  如何在项目中体验自己的价值</h3><p>通过专业能力节省其他环节的时间。通过自己专业的能力与经验快速判断可靠最优的方案，节省用研，测试，视觉设计师的时间成本。<br>跟进各个环节，保证产出物的质量。产品上线之后要跟进产品的设计细节，保证最后上线的结果和设计稿一样，给产品更好的体验。<br>促进统一化及标准化，提升设计效率。如果没有统一的设计标准，每个人的思考方式都不一样，不利于项目的长期发展。<br>促使项目流程更合理，更有规划。<br>协助产品经理组织各个环节，是整个项目的有力推动者。</p>
<h3 id="2-2-如何入行交互设计"><a href="#2-2-如何入行交互设计" class="headerlink" title="2.2  如何入行交互设计"></a>2.2  如何入行交互设计</h3><p>先积累专业知识，不光是看书，还需要多看设计网站与设计文章，培养自己的思维与理念，多研究好的产品，思考人家这样做的原因。提高修养，培养沟通表达的能力，思维能力，接人待物的能力。多做项目，研究竞品，多总结。</p>
<h3 id="2-3-如何成为优秀的交互设计师"><a href="#2-3-如何成为优秀的交互设计师" class="headerlink" title="2.3  如何成为优秀的交互设计师"></a>2.3  如何成为优秀的交互设计师</h3><p>对用户体验具备浓厚的兴趣<br>具备良好的素养，具备良好的沟通能力与协调能力。<br>具有强大的思考能力，设计师需要把抽象的概念转化为具体的界面，设计师必须有能力去解决更深层次的，抽象的问题，从整体到局部，再到细节，最后回归整体的思考过程。<br>掌握专业的技能。</p>
<h2 id="3-修炼用户体验设计师的技能"><a href="#3-修炼用户体验设计师的技能" class="headerlink" title="3.修炼用户体验设计师的技能"></a>3.修炼用户体验设计师的技能</h2><p>用户体验设计的目标是解决用户需求，减少用户理解和操作的成本，给用户留下美好而深刻的印象。</p>
<h3 id="3-1-设计师的工作"><a href="#3-1-设计师的工作" class="headerlink" title="3.1  设计师的工作"></a>3.1  设计师的工作</h3><p>分析需求，了解需求——信息架构，设计任务流程，草图设计——设计评审（全部环节人员都参与进来）——上线前检查——快速迭代。<br>不遵守正确的设计流程，既影响产品最总的体验，也影响项目的效果，还会造成极大的资源浪费。</p>
<h3 id="3-2-设计师如何做才能掌握主权"><a href="#3-2-设计师如何做才能掌握主权" class="headerlink" title="3.2  设计师如何做才能掌握主权"></a>3.2  设计师如何做才能掌握主权</h3><p>需求分析，拿回产品的主导权，设计师不能直接听从产品经理的需求，尤其是不明不白的需求，我们要和产品经理一起具体分析需求，与产品经理一起主导产品，不能做一颗普普通通的螺丝钉。<br>分析需求要从三个方面入手，用户角度，项目角度，商业利益。</p>
<p><img src="/yaoliwei/images/xuqiu.jpg" alt="头像"><br>产品定位，即是关于产品的目标，范围，特征等约束条件，包括产品定义和用户需求，产品定义主要是由产品经理从网站角度考虑，用户需求主要是设计师从用户角度考虑，最终产品定位是综合考虑两者关系的结果。</p>
<p><img src="/yaoliwei/images/chanpindingwei.jpg" alt="头像"><br>设计师不能盲目等待需求文档，一定要帮助产品经理明确，落实这些需求内容，配合产品经理一起明确产品定位，再进行详细的需求定义，文档撰写，设计工作等。</p>
<h3 id="3-3-需求来源"><a href="#3-3-需求来源" class="headerlink" title="3.3 需求来源"></a>3.3 需求来源</h3><p>采集需求方式主要有用户调研，竞品分析，用户反馈（上线后），产品数据（上线后）等。</p>
<p><img src="/yaoliwei/images/chanpinxuqiu.jpg" alt="头像"><br>想真正了解用户的需求，就要走进用户，真实了解他们的想法，深入了解目标用户在真实环境下的感受，痛点与期望。<br>设计师并不是在需求文档产生后才开始工作，而是在前面就配合产品经理进行各项的工作。</p>
<h3 id="3-4-了解需求文档"><a href="#3-4-了解需求文档" class="headerlink" title="3.4 了解需求文档"></a>3.4 了解需求文档</h3><p>需求文档包括产品定位，需求内容，需求优先级，以及需求的详细描述说明。版本修改记录。</p>
<p><img src="/yaoliwei/images/banbenxiugai.jpg" alt="头像"><br>需求详细内容：<br>背景描述，为什么做这个产品/模块，市场行情，业务目标，产品定位<br>用户类型特征：目标用户的情况，使用人群的情况<br>项目时间安排：什么时候启动，中间什么时候完成什么功能，什么时候结束<br>信息架构：页面层级关系，<br>整体业务流程说明：<br>需求详细说明</p>
<p><img src="/yaoliwei/images/yewuliucheng.jpg" alt="头像"> </p>
<h3 id="3-5-倾听用户声音"><a href="#3-5-倾听用户声音" class="headerlink" title="3.5 倾听用户声音"></a>3.5 倾听用户声音</h3><p>设身处地，把自己当成一个真正的用户，真实去感受自己的产品，走进用户。<br>用户说的，想要的不一定是他真正需要的。我们要通过观察，调研，询问，记录等方式去了解用户的真正需求。</p>
<h2 id="4、设计规划-从需求到设计草图"><a href="#4、设计规划-从需求到设计草图" class="headerlink" title="4、设计规划-从需求到设计草图"></a>4、设计规划-从需求到设计草图</h2><p>确定需求之后，设计师并不是直接开始画图，优秀的设计师要做充分的设计规划<br><img src="/yaoliwei/images/shejiguihua.jpg" alt="头像"><br>根据需求来设计相关的任务与信息，通过组织信息结构，引导用户完成任务得到一系列相关联的界面草图，然后细化草图为具体界面，在这个过程中要考虑如何让我们的用户轻松，愉悦，高效地完成任务。<br>设计师的最总工作是通过专业的设计，让产品不仅能满足用户需求，减少用户的理解和操作成本，还要深深吸引我们的用户，捕获用户的心。</p>
<h3 id="4-1-信息分类"><a href="#4-1-信息分类" class="headerlink" title="4.1 信息分类"></a>4.1 信息分类</h3><p>逻辑归类，对网站的功能，操作，信息进行逻辑性归类组织。<br>卡片分类，卡片分类是一种有效的组织信息方法，可以设计出符合用户心智模型的信息架构。卡片分类分为开放式和封闭式，开放式就是，信息完全打乱，用户可以完全自由决定卡片信息的分组，开放式给用户极大的发挥空间，封闭式就是设计师先将导航架构设计好，确定导航的名称和个数，然后用户再进行自己的主观把卡片归到设计师设计好的导航下。</p>
<h3 id="4-2-明确优先级"><a href="#4-2-明确优先级" class="headerlink" title="4.2 明确优先级"></a>4.2 明确优先级</h3><p>区分主要任务与次要任务，界面堆放的东西过多，功能太复杂，会造成用户的迷茫与不知所措，效果反而更差，所以，设计师要站在用户的角度思考，区分任务的优先级。<br>优先级不是界面上面出现的先后顺序，而是在界面中的重要程度。</p>
<h3 id="4-3-如何引导用户完成任务"><a href="#4-3-如何引导用户完成任务" class="headerlink" title="4.3 如何引导用户完成任务"></a>4.3 如何引导用户完成任务</h3><p>相似性引导<br>方向性引导<br>运动元素引导<br>向导控件</p>
<h3 id="4-4-如何简化复杂的操作流程"><a href="#4-4-如何简化复杂的操作流程" class="headerlink" title="4.4 如何简化复杂的操作流程"></a>4.4 如何简化复杂的操作流程</h3><p>减少多余的操作步骤与干扰项，人在处理信息，学习和记忆细节方面的能力是有限的，选项越多，步骤越长，用户消耗的时间与理解成本就越高。多一次的跳转，就意味着多一次的注意力转移，多阅读和理解信息。<br>让页面层次不言而喻，把信息进行“分解-排列-组织”，逻辑相关的视觉上一组，物体之间的间距会影响我们对其组织方式的感知。<br>让重要信息跳出来，次要信息藏起来。<br>以人为本的界面设计<br>帮助用户快速找到自己想要的东西<br>捕获用户的芳心，拟物化的视觉是一种很好的方法，拟物化可以减低用户的学习成本，引导用户正确操作，可是拟物化开始慢慢转向扁平化，拟物化设计可以在情感很效率之间达成平衡。<br>做贴心的设计，为了增强用户的可控感，界面需要预先提供提示，向用户透露一些接下来发生的事，让用户建立预期，知道自己在哪里。系统需要根据用户的操作收集信息，正确预计未来可能发生的事情，采取措施提醒用户（操作可知性），将可能出现的风险消除在萌芽状态。</p>
<h2 id="5、调动用户的情感"><a href="#5、调动用户的情感" class="headerlink" title="5、调动用户的情感"></a>5、调动用户的情感</h2><h3 id="5-1-互动的乐趣"><a href="#5-1-互动的乐趣" class="headerlink" title="5.1 互动的乐趣"></a>5.1 互动的乐趣</h3><p>人类是社会化的情感动物，在意情感的双向表达。产品与用户的交互互动很重要。人们不喜欢冷冰冰的机器，而是喜欢和有生命的人交谈。</p>
<h3 id="5-2-惊喜的力量"><a href="#5-2-惊喜的力量" class="headerlink" title="5.2 惊喜的力量"></a>5.2 惊喜的力量</h3><p>惊喜通常令人开心，因为这超出了预期的体验，使用过程中的惊喜会引起用户的好奇心，增加探索的欲望。</p>
<h3 id="5-3-情境烘托"><a href="#5-3-情境烘托" class="headerlink" title="5.3 情境烘托"></a>5.3 情境烘托</h3><p>熟悉的情景烘托可以引起用户的共鸣，将推广的活动融入到用户的真实生活环节中去。</p>
<h2 id="6、设计标准"><a href="#6、设计标准" class="headerlink" title="6、设计标准"></a>6、设计标准</h2><p>6.1 简要说明与信息结构，变更日志，一般包括：日期、变更内容、变更原因、备注。<br>版本说明，一般有版本号，修改时间，记录每个版本修改了什么，增加了什么。<br>信息结构，信息架构可以让项目成员快速浏览到产品内容，功能，结构等信息。<br>任务流程图，用户使用产品时的每一步操作结果与反馈。<br>页面流程图，用户在使用页面过程中的流程界面。<br>交互说明，交互注释的每个细节说明，不同状态，不同操作，不同反馈的说明文案。把所有可能会出现的情况与状态都标注说明出来。</p>
<p><img src="/yaoliwei/images/liuchengbiaozhu.jpg" alt="头像"><br>不使用颜色与截图，不要在原型图上面使用截图与颜色给视觉设计师造成干扰。<br>遵守栅格规范，统一的栅格设计系统，我们可以不用再思考宽度与高度问题，对于开发来说也可以完成复用，节约成本。<br>标记第一屏高度，要实时关注目标用户的使用显示器的分辨率，不同时间，标注的第一屏高度也不一样。<br>可以适当用流程图辅助交互说明，交互说明需要考虑所有的正常状态与极端状态。</p>
<h2 id="7、写交互说明诀窍"><a href="#7、写交互说明诀窍" class="headerlink" title="7、写交互说明诀窍"></a>7、写交互说明诀窍</h2><p>尽量使用真实、符合逻辑的数据内容<br>不遗漏特殊状态的描述<br>避免过长的说明，恰当地用流程图与文字说明<br>原型有修改，不要口头沟通，需要更新交互说明并告知大家</p>
<h2 id="8、设计评审"><a href="#8、设计评审" class="headerlink" title="8、设计评审"></a>8、设计评审</h2><p> 8.1<br>    事先准备所有可能的方案<br>    准备各种设计依据<br>    做好会议邀请工作<br>    讨论好的内容，做会议纪要整理，评审后的分析与跟进<br>  8.2<br>    评审视觉稿的时候要看视觉稿是否对交互稿理解正确<br>    拒绝毫无发挥的视觉设计，视觉稿不能完全照搬交互稿<br>    关注视觉层次是否足够清晰<br>    关注交互细节与状态标注<br>    在审美方面不要过度干涉</p>
<h2 id="9、可用性测试"><a href="#9、可用性测试" class="headerlink" title="9、可用性测试"></a>9、可用性测试</h2><p>给出使用目标，而不是直接叫用户操作<br>    尽量选择最重要、最频繁的任务进行测试<br>    符合正常的操作流程<br>    选择有代表性的用户<br>    用户数量3～5名即可发现85%的问题，随着数量增多，发现新问题越来越少<br>    切忌引导用户操作，不要教用户使用<br>    操作行为才是重点，用户的语言不一定准确的，用户可能故意在撒谎。<br>    记录用户的现场反应，现场反应是用户最真实直接的感受反馈<br>    考虑产品的切实使用场景，模拟真实的场景<br>    给予测试者一定的报酬</p>
<h3 id="9-1问题收集整理"><a href="#9-1问题收集整理" class="headerlink" title="9.1问题收集整理"></a>9.1问题收集整理</h3><p>测试完成后，趁着记忆犹新，把有用的问题快速整理出来，若是录像和录音，就反复看与听，把零散的问题进行直观的分类分析。整理问题可以按照问题频数，严重登记，优先级和违反的可用性进行记录</p>
<p><img src="/yaoliwei/images/kaohebiaozhun.jpg" alt="头像"><br><img src="/yaoliwei/images/zhunzemiaoshu.jpg" alt="头像"><br>为问题的严重性进行排序，接着做一个良好评估表<br><img src="/yaoliwei/images/wentipaiji.jpg" alt="头像"> </p>
<h2 id="10、定性的用户反馈和定量的产品数据"><a href="#10、定性的用户反馈和定量的产品数据" class="headerlink" title="10、定性的用户反馈和定量的产品数据"></a>10、定性的用户反馈和定量的产品数据</h2><p>收集和读懂用户反馈</p>
<h2 id="11、设计师的品牌意识"><a href="#11、设计师的品牌意识" class="headerlink" title="11、设计师的品牌意识"></a>11、设计师的品牌意识</h2><p>专业，忠诚，价值与信任<br>      保证关联性，保证设计的产出与产品是相关的。例如，颜色，icon风格界面样式等<br>      力求一致性，应用内一致，例如，icons的风格，交互体验，同一性质的操作，应该保持一致性。<br><img src="/yaoliwei/images/pingpai.jpg" alt="头像"> </p>

      


    </div>
    
    
    


    

    
          		<div>
    
        <div style="text-align:center;color: #807272;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

          	

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，谢谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/yaoliwei/images/wechatpay.jpg" alt="姚力玮 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    姚力玮
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://leobeyong.github.io/yaoliwei/2019/02/19/破茧成蝶读书笔记/" title="《破茧成蝶-用户体验设计师的成长之路》读书笔记">https://leobeyong.github.io/yaoliwei/2019/02/19/破茧成蝶读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/yaoliwei/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/yaoliwei/2018/05/17/扫码登录哪些事/" rel="next" title="手机扫码登录那些事">
                <i class="fa fa-chevron-left"></i> 手机扫码登录那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/yaoliwei/2019/07/26/Leoyao移动端设计规范/" rel="prev" title="Leoyao移动端设计规范">
                Leoyao移动端设计规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/yaoliwei/images/avatar.gif"
                alt="姚力玮" />
            
              <p class="site-author-name" itemprop="name">姚力玮</p>
              <p class="site-description motion-element" itemprop="description">UE/UX设计师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/yaoliwei/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/yaoliwei/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:liwei_yao@foxmail.com" target="_blank" title="Foxmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Foxmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yao-li-wei-91/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是用户体验设计"><span class="nav-number">1.</span> <span class="nav-text">1.什么是用户体验设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-设计不等于艺术"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 设计不等于艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-用户体验设计的特征"><span class="nav-number">1.2.</span> <span class="nav-text">1.3 用户体验设计的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-用户体验设计的精益之道"><span class="nav-number">1.3.</span> <span class="nav-text">1.4 用户体验设计的精益之道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-什么是交互设计"><span class="nav-number">2.</span> <span class="nav-text">2.什么是交互设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-如何在项目中体验自己的价值"><span class="nav-number">2.1.</span> <span class="nav-text">2.1  如何在项目中体验自己的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-如何入行交互设计"><span class="nav-number">2.2.</span> <span class="nav-text">2.2  如何入行交互设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-如何成为优秀的交互设计师"><span class="nav-number">2.3.</span> <span class="nav-text">2.3  如何成为优秀的交互设计师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-修炼用户体验设计师的技能"><span class="nav-number">3.</span> <span class="nav-text">3.修炼用户体验设计师的技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-设计师的工作"><span class="nav-number">3.1.</span> <span class="nav-text">3.1  设计师的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-设计师如何做才能掌握主权"><span class="nav-number">3.2.</span> <span class="nav-text">3.2  设计师如何做才能掌握主权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-需求来源"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 需求来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-了解需求文档"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 了解需求文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-倾听用户声音"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 倾听用户声音</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、设计规划-从需求到设计草图"><span class="nav-number">4.</span> <span class="nav-text">4、设计规划-从需求到设计草图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-信息分类"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 信息分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-明确优先级"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 明确优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-如何引导用户完成任务"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 如何引导用户完成任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-如何简化复杂的操作流程"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 如何简化复杂的操作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、调动用户的情感"><span class="nav-number">5.</span> <span class="nav-text">5、调动用户的情感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-互动的乐趣"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 互动的乐趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-惊喜的力量"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 惊喜的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-情境烘托"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 情境烘托</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、设计标准"><span class="nav-number">6.</span> <span class="nav-text">6、设计标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、写交互说明诀窍"><span class="nav-number">7.</span> <span class="nav-text">7、写交互说明诀窍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、设计评审"><span class="nav-number">8.</span> <span class="nav-text">8、设计评审</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、可用性测试"><span class="nav-number">9.</span> <span class="nav-text">9、可用性测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1问题收集整理"><span class="nav-number">9.1.</span> <span class="nav-text">9.1问题收集整理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、定性的用户反馈和定量的产品数据"><span class="nav-number">10.</span> <span class="nav-text">10、定性的用户反馈和定量的产品数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、设计师的品牌意识"><span class="nav-number">11.</span> <span class="nav-text">11、设计师的品牌意识</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚力玮</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/yaoliwei/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/yaoliwei/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/yaoliwei/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/yaoliwei/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/yaoliwei/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/yaoliwei/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/yaoliwei/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/yaoliwei/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/yaoliwei/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/yaoliwei/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/yaoliwei/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/yaoliwei/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/yaoliwei/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
